logging.file.path=src/main/java/logs
server.error.include-message=always

spring.data.mongodb.uri=mongodb+srv://Burni:030609vshA@alertcheck.q6kp0dr.mongodb.net/test
spring.data.mongodb.database=AlertCheck

#spring.datasource.url=jdbc:postgresql://localhost:5432/Alerts
#spring.datasource.username=postgres
#spring.datasource.password=030609vsha
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

telegram-bot.name=@alert_check_bot
telegram-bot.token=5786783513:AAGUPlolCK0ujJzpIc0ju0lgVsqEtX_HQ5Q