logging.file.path=src/main/java/logs
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/Alerts
spring.datasource.username=postgres
spring.datasource.password=030609vsha
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

telegram-bot.name=@alert_check_bot
telegram-bot.token=5786783513:AAEH_bZgpG1VZx33zA0ncOfpShouzvA0h7Q